spring.application.name=Journler API
server.port=9000

logging.level.root = INFO
logging.level.com.application.api = DEBUG
logging.level.org.springframework.jdbc = ERROR

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/journaler_api?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
